<!DOCTYPE html>
<html lang="en"><body>
  <head style="margin-left:20%;margin-right:20%;">
    <!-- title>INCOME research project</title -->
    <h2 style="margin-top:20px">INCOME research project </h2>
  </head>
  <body style="margin-left:20%;margin-right:20%;">
    <p>From 2019 to 2022, we conceptualised, developped and evaluated the efficiency of a personalized exergame on the cognitive-motor abilities of seniors.<br>
        This project implied (...)<br>
        
    </p>
    <ol>
        <li>Litterature reviews: </li>
        <li>Clinical trial: </li>
        <li>Pilot transversal study: </li>
        <li>Longitudinal study: </li>
        <li>Longitudinal study: </li>
        <li>Qualitative study: </li>
    </ol>
  </body>
</html>